{
  "name": "file-reader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "lint": "eslint",
    "test": "jest --verbose",
    "test-watch": "jest --watchAll --coverage --verbose"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^5.16.0",
    "faker": "^4.1.0",
    "fs": "0.0.1-security",
    "jest": "^24.9.0",
    "lint": "^0.7.0",
    "util": "^0.12.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyerthb/async-lab-03.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/heyerthb/async-lab-03/issues"
  },
  "homepage": "https://github.com/heyerthb/async-lab-03#readme"
}
